<!DOCTYPE html>
<html>
  <head>
    <title>Hyein</title>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Actor&family=Alata&family=Archivo+Black&family=Bakbak+One&display=swap" rel="stylesheet">
  </head>

	<body class="image-hyein">
		
	<header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
			<li><a href ="about.html">About Us</a></li>
        </ul>
		</nav>
    </header>
    <main>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <div class="hometext-center">
		  <div class="hero">
		    <p>Hyein (혜인) is a South Korean singer and member of NewJeans and former member of USSO.GIRL.<br> 
		  <br>
			Hyein was born Lee Hye-in on April 21, 2008 in Incheon, South Korea. She has one older sister, born 2003, and one older brother, born 2005. Hyein became a trainee in 2021, ADOR disclosed that she transferred from her previous international school to pursue homeschooling to finish her studies. ADOR said that this was decided upon by her parents.


<br><br>
In July 2017, Hyein was announced as a member of the first generation of the kid group U.SSO Girl (유쏘걸) under the stage name U.jeong (유정). The group debuted with the single "Go Go Sing" on November 7, 2017. Hyein left the U.SOO Girl in 2018. This lead to her befriending Babymonster's Rora (Lee Dain)
<br><br>
Hyein appeared as a regular on the kids' YouTube channel PocketTV from its inception on January 11, 2019 until May 2021. She was also a member of the channel's co-ed kid group Play With Me Club (놀아줘클럽, Nolajwo keulleob) as a dancer and vocalist. The group debuted on December 16, 2020 with the single "Let's Play". On May 3, 2021, Hyein left the group Play With Me Club and left the YouTube channel.

		  </p>
		  </div>
		  
		  <div class="infotable">
		  <table width="534" border="1" class="tableabout">
  <tbody>
    <tr>
      <td colspan="2" class="tablemid">Personal Information</td>
      </tr>
    <tr>
      <td width="203">Birth Name</td>
      <td width="313"><em>이혜인</em> (Lee Hye-in)<br>
		  Grace Lee <br> 
		  U.jeong (<em>유정</em>) (U.SSO Girl stage name)</td>
    </tr>
    <tr>
      <td>Birth Date</td>
      <td>April 21, 2008 / age 16</td>
    </tr>
    <tr>
      <td>Birth Place</td>
      <td>Incheon, South Korea</td>
    </tr>
    <tr>
      <td>Height </td>
      <td>170 cm (5'7&quot;)</td>
    </tr>
    <tr>
      <td>Blood Type</td>
      <td>O</td>
    </tr>
    <tr>
      <td>Star Sign</td>
      <td>Taurus</td>
    </tr>
    <tr>
      <td>MBTI</td>
      <td>INFP</td>
    </tr>
    <tr>
      <td colspan="2" class="tablemid">Career</td>
      </tr>
    <tr>
      <td>Occupation</td>
      <td>Idol</td>
    </tr>
    <tr>
      <td>Agency</td>
      <td><p>ADOR (2022-Present)</p>
        <p>Kids Planet (2017-2018)<br>
        </p></td>
    </tr>
    <tr>
      <td>Years Active</td>
      <td>2022-Present</td>
    </tr>
    <tr>
      <td>Associations </td>
      <td><p>NewJeans</p>
        <p>USSO.GIRL</p>
        <p>Play With Me Club<br>
        </p></td>
    </tr>
    <tr>
      <td colspan="2" class="tablemid">NewJeans</td>
      </tr>
    <tr>
      <td>Member Color</td>
      <td>Cyan</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Purple (Get Up)</td>
    </tr>
  </tbody>
</table>

			  
		  
		  </div>
		  
		  <div id="imgGallery">
          <img src="images/hyein1.jpg" width="" height="320" alt=""/>
		  <img src="images/hyein2.jpg" width="" height="320" alt=""/>
		  <img src="images/hyeinraw.jpg" width="52%" height="" alt=""/></div>
		  
		  
	  </div>

		
    </main>
		
		<footer id="footerbottom">
			
		  <div class="social">
				<nav> 
				<ul class="social">
				  <li><a href="https://www.youtube.com/c/NewJeans_official"><img src="images/sns-icon-1.png" width="30" height="19" alt=""/></a></li>
				  <li><a href="https://x.com/NewJeans_ADOR"><img src="images/sns-icon-2.png" width="20" height="" alt=""/></a></li>
				  <li><a href="https://www.instagram.com/newjeans_official/"><img src="images/sns-icon-3.png" width="20" height="" alt=""/></a></li>
				  <li><a href="https://www.facebook.com/official.newjeans"><img src="images/sns-icon-4.png" width="20" height="" alt=""/></a></li>
				</ul>
				</nav>
				  
			</div>
			
		  <a class= "footer" href="cookie.html">
				<img src="images/btn-cookie-policy.png" width="80" height="15" alt=""/> 
			</a>
			  
    </footer>
    <script src="main.js"></script>
    </body>
</html>